{
  "name": "retro-board",
  "version": "1.0.0",
  "description": "A flexible, self-hosted sprint retrospective board (Whiteboard-style) with live collaboration.",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js",
    "migrate": "node db/migrate.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^9.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "pg": "^8.12.0",
    "socket.io": "^4.7.5"
  }
}
